<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/recordButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/curved_button_background"
            android:padding="10dp"
            android:text="Record Voice"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/playbackButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/curved_button_background"
            android:padding="10dp"
            android:text="Play Back Voice"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/viewRecordingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/curved_button_background"
            android:padding="10dp"
            android:text="View Recordings"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Waveform Visualizer -->
    <com.example.takingtom.AudioWaveView
        android:id="@+id/audioWaveView"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_below="@id/buttonLayout"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_end_color" />

    <!-- Timer -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioWaveView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/logout_button_background"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="16sp" />
</RelativeLayout>
