<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="16dp">



    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="279dp"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="350dp"
        android:contentDescription="App Logo"
        android:src="@drawable/welcomemic" />

    <TextView
        android:id="@+id/welcomeDescription"
        android:layout_width="323dp"
        android:layout_height="74dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Record your voice, play it back and have fun with Talking Tom...."
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/developerInfo"
        android:layout_width="289dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="653dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="0dp"
        android:text="App Developed By Tharushi Dehiwalage"
        android:textColor="#ffffbb33"
        android:textSize="14sp" />

</RelativeLayout>
